# Database Credentials
DB_NAME=wordpress
DB_USER=mdanish
DB_PASS=123	
DB_ROOT_PASS=abc
DB_HOST=mariadb:3306
DB_CONF_ROUTE=/etc/mysql/mariadb.conf.d/50-server.cnf

# WordPress Credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_USER=master
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=madanish@student.42abudhabi.ae
WP_USER=mdanish
WP_PASS=123
WP_EMAIL=mdanish@student.42abudhabi.ae
WP_URL=mdanish.42.fr

# Host Credentials
HOST_NAME=localhost
HOST_URL=mdanish.42.fr

# Certification Credentials
CERT_DIR=/etc/nginx/certificates
CERT=/etc/nginx/certificates/certificate.pem
CERT_KEY=/etc/nginx/certificates/key.pem
NGINX_CONF=/etc/nginx/sites-available/default
